#mapDiv {
  height: 500px;
}

#tableDiv {
  height: 300px;
}

#itemDiv {
  height: 800px;
  overflow-y: auto;
}

.description {
  margin: 0 auto;
  width: 100%;
  padding: 5px;
}

h6 {
  margin: 0 !important;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  background: #fff;

  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 16px 0 rgba(0, 0, 0, 0.05);
  margin-bottom: 1.55rem;
}

.block {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  min-width: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 0;
  -ms-flex-negative: 1;
  flex-shrink: 1;
}

.card-image-wrap {
  width: 100%;
  position: relative;
  margin-bottom: 0;
  -webkit-box-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

figure {
  display: block;
  margin: 0 0 1.55rem 0;
}

.card-image {
  width: 100%;
  display: block;
  max-width: 100%;
  height: auto;
}

.card-image-caption {
  background: #eeeeee7a;
  color: #4c4c4c;
  font-style: normal;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  font-size: 0.875rem;
  line-height: 1.55rem;
  padding: 0.35rem 1.25rem 0.35rem 1.25rem;
}

.card-content {
  margin: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  word-wrap: break-word;
}

#addDiv {
  padding: 10px;
  border: 1px solid #4fc3f7;
  background-color: #f5f9facc;
}

#showLayers {
  margin-top: 10px;
}

#layerList {
  padding: 5px;
  margin-top: 5px;
}

.layerListOps {
  padding-top: 2px;
  background-color: #f5fbfd;
}
